{
  "name": "@scratchwork/server-core",
  "version": "0.2.0",
  "type": "module",
  "description": "Platform-neutral Scratchwork publishing server core.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratch/scratchwork.git",
    "directory": "server/core"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts",
    "./config": "./src/config.ts",
    "./db": "./src/db.ts",
    "./deploy/env": "./src/deploy/env.ts",
    "./deploy/proc": "./src/deploy/proc.ts",
    "./deploy/server-settings": "./src/deploy/server-settings.ts",
    "./storage": "./src/storage.ts"
  },
  "scripts": {
    "ci": "bun run typecheck && bun run test",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@effect/platform": "0.96.2",
    "@scratchwork/shared": "workspace:*",
    "effect": "3.21.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
